<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Benchmarking (10-Dec-1999)</TITLE>
    <!-- Created by: Lars Vilhuber, 10-Dec-1999 -->
    <!-- Changed by: Lars Vilhuber, 10-Dec-1999 -->


  </HEAD>
  <BODY bgcolor="#FFFFFF" >
    <H1>Benchmarking</H1>
    A little script helped to benchmark this. The script is available <A HREF="benchcreate.ksh">here</A>. It takes two arguments:

    <OL>
      <LI> Name of SAS program (without .sas extension) </LI>
      <LI> [Optional] Number of desired replications (default=5) </LI>
    </OL>

Thus, the 5 replications for the SQL with index were run using the following command:

<pre>
./benchmark.ksh test-sqlset 5
</pre>

The benchmark script will produce a log file called [name_of_sas_program].[number_of_replications], and print the average USER_CPU, 
SYSTEM_CPU and I/O counts (sum of input and output), averaged over the number of replications, to the console. Thus, the replication 
for the SQL with index produced a file called <A HREF="test-sqlset.5">test-sqlset.5</A>, and printed the following to the console:

<pre>
Avg USER_CPU   for 5 runs: 5.4208
Avg SYSTEM_CPU for 5 runs: 4.2728
Avg IO         for 5 runs: 326291
</pre>


  </BODY>
</HTML>