<HTML>
<!-- Generated by vilhu001 on dsbu01.dsd.census.gov, as of Wed Jan 17 16:56:30 EST 2001 -->
<HEAD>
   <TITLE>Index of /data/doc/public/Coursework/SAS/Efficiencies/LarsKevin</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFF99" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">
<CENTER>
   <H1>Index of /data/doc/public/Coursework/SAS/Efficiencies/LarsKevin</H1>
<HR width=90%>
<H2>
Contains results from benchmarking some 'merge' procedures that Lars
and Kevin did, plus the programs that did it.


</H2>
<HR width=90%>
</CENTER>
This is an index of the contents of /data/doc/public/Coursework/SAS/Efficiencies/LarsKevin as of Wed Jan 17 16:56:30 EST 2001.<br>
Directory is located on dsbu01.dsd.census.gov, running OSF1 V4.0 on a alpha
<P>
<H2>Subdirectories:</H2>
<ul>
<li>
<a href="../index.html">Up to previous directory</a> <br>
</ul>
<H2>CONTENTS:</H2>
<ul>
<li><a href="NOTES.TXT">NOTES.TXT
</a>
<li><a href="autoexec.sas">autoexec.sas
</a>
<li><a href="benchcreate.ksh">benchcreate.ksh
</a>
<li><a href="benchindex.ksh">benchindex.ksh
</a>
<li><a href="benchmark.html">benchmark.html
</a>
<li><a href="benchmark.ksh">benchmark.ksh
</a>
<li><a href="createindex.html">createindex.html
</a>
<li><a href="datainterleave.html">datainterleave.html
</a>
<li><a href="datamerge.html">datamerge.html
</a>
<li><a href="example-frame.html">example-frame.html
</a>
<li><a href="example-frame2.html">example-frame2.html
</a>
<li><a href="example-main.html">example-main.html
</a>
<li><a href="example.html">example.html
</a>
<br><i>
Little lecture on how to use double set statements with indexed
data files.

</i>
<li><a href="index.html">index.html
</a>
<br><i>
This file.
</i>
<li><a href="mergeindex.html">mergeindex.html
</a>
<li><a href="procappend.html">procappend.html
</a>
<li><a href="results.html">results.html
</a>
<br><i>
Results on benchmarking using the SSEL (by Kevin and Lars).

</i>
<li><a href="setkey.html">setkey.html
</a>
<li><a href="sqlindex.html">sqlindex.html
</a>
<li><a href="sqlnoind.html">sqlnoind.html
</a>
<li><a href="test-indexset2.log">test-indexset2.log
</a>
<li><a href="test-indexset3.log">test-indexset3.log
</a>
<li><a href="test-indexset4.log">test-indexset4.log
</a>
<li><a href="test-key.html">test-key.html
</a>
<li><a href="test-key.log">test-key.log
</a>
<li><a href="test-key.log.html">test-key.log.html
</a>
<li><a href="test-key.lst">test-key.lst
</a>
<li><a href="test-key.lst.html">test-key.lst.html
</a>
<li><a href="test-key.sas">test-key.sas
</a>
<li><a href="test-mergesort2.log">test-mergesort2.log
</a>
<li><a href="test-mergesort3.log">test-mergesort3.log
</a>
<li><a href="test-mergesort4.log">test-mergesort4.log
</a>
<li><a href="test-sqlnokey.log">test-sqlnokey.log
</a>
<li><a href="test-sqlset.log">test-sqlset.log
</a>
</ul>
<hr width=90%><P>
<center>
<font size=-5>Responsible for contents: 
<a href=mailto:lars.vilhuber@census.gov>Lars Vilhuber, LEHD</a>
</font><br>
<font size=-5>Page created using 
              <a href=mailto:lars.vilhuber@census.gov>Lars Vilhuber's mkhtml</a> 
	      </font>
	      
</center>
</body>
</html>
