<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>DATA Step with merge (10-Dec-1999)</TITLE>
    <!-- Created by: Lars Vilhuber, 10-Dec-1999 -->
    <!-- Changed by: Lars Vilhuber, 10-Dec-1999 -->


  </HEAD>
<body bgcolor="#FFFFFF">
    <H1>DATA Step with merge</H1>

This file does the 'merge' in the traditional way, with a 'merge...by' statement in a data step. It may or may not use
an existing index on the MASTER file, but the way to write the program does not differ. Note that if the master file is
NOT sorted on the merge key (here: EIN), then an index on the merge key has to exist. In the present case, the master file
 (ssel92mu and ssel92su) are sorted on PPN, and have an index on EIN.

<pre>
/*------------test-mergesort.sas--------------------*/
/* Original Author: Lars Vilhuber, Kevin McKinney   */
/* Created   : <99/07/20 09:12:40 vilhu001>         */
/* Modified by:                                     */
/* Time-stamp: <99/11/24 14:32:02 vilhu001>         */
/*--------------------------------------------------*/
/* this takes a given year of the MD xwalk          */
/* and extracts all corresponding EIN observations  */
/* from the SSEL of that year                       */
/*--------------------------------------------------*/
/* This version: xwalk is resorted to EIN           */
/* and SSEL(MU/SU) is indexed on EIN                */
/*--------------------------------------------------*/

libname working "/data/working/Title26/saswork/lv-junk";
libname perm2 "/data/working/vilhu001/ssel";
libname perm "/data/working/ssel/uimd-ssel/";
libname ssel92 "/data/working/vilhu001/ssel/1992";
libname mdfedid "/data/working/vilhu001/ssel/sasdata";
options mprint msglevel=i;

%let perm=perm. ;
%global working perm;
%let ssel=ssel;

title3 "This program: testing index/sort";
%let xwalk=fed9098;
%let yrmin=90;
%let yrmax=98;


proc sort data=mdfedid.&xwalk.(where=(year=92)) out=&xwalk. nodupkey;
by EIN;
run;

/*--------------------------------------------------*/
/* all this does is to select some observations     */
%macro setkey ;
    if a and b;
	if act not in ('G','D') then
	    output;
%mend;
/*--------------------------------------------------*/

data mu;
  merge &xwalk.(in=a) 
      ssel92.&ssel.92mu(in=b keep=ppn ccs cfn ein act sic ctygeo pdiv);
  by ein;
  retain su 0;
  %setkey;
  run;

data md92_92;
  merge &xwalk.(in=a)
      ssel92.&ssel.92su(in=b keep=ppn ccs cfn ein act sic ctygeo pdiv);
  retain su 1;
  %setkey;
  run;
</pre>
  </BODY>
</HTML>