<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Double set with index file (10-Dec-1999)</TITLE>
    <!-- Created by: Lars Vilhuber, 10-Dec-1999 -->
    <!-- Changed by: Lars Vilhuber, 10-Dec-1999 -->


  </HEAD>
<body bgcolor="#FFFFFF">
    <H1>Double set with index file</H1>

<pre>
/*------------test-indexset.sas---------------------*/
/* Original Author: Lars Vilhuber, Kevin McKinney   */
/* Created   : <99/07/20 09:12:40 vilhu001>         */
/* Modified by:                                     */
/* Time-stamp: <99/11/24 14:06:35 vilhu001>         */
/*--------------------------------------------------*/
/* this takes a given year of the MD xwalk          */
/* and extracts all corresponding EIN observations  */
/* from the SSEL of that year                       */
/*--------------------------------------------------*/
/* This version: xwalk is resorted to EIN           */
/* and SSEL(MU/SU) is indexed on EIN                */
/*--------------------------------------------------*/

libname working "/data/working/Title26/saswork/lv-junk";
libname perm2 "/data/working/vilhu001/ssel";
libname perm "/data/working/ssel/uimd-ssel/";
libname ssel92 "/data/working/vilhu001/ssel/1992";
libname mdfedid "/data/working/vilhu001/ssel/sasdata";
options mprint msglevel=i;

%let perm=perm. ;
%global working perm;
%let ssel=ssel;

title3 "This program: testing index/sort";
%let xwalk=fed9098;
%let yrmin=90;
%let yrmax=98;


proc sort data=mdfedid.&xwalk.(where=(year=92)) out=&xwalk. nodupkey;
by EIN;
run;

/*--------------------------------------------------*/
/* call with single key and contains output stateme */
/* This loop is necessary to avoid bizarre results  */
/* if the MASTER file contains non-unique IDs, and  */
/* we want all of them                              */
/*--------------------------------------------------*/
%macro setkey(master,key);                       /* */	 
%put &master &key ;				 /* */
drop continue;					 /* */
continue=0;					 /* */
do while ( continue=0 );			 /* */
    set &master key=&key;			 /* */
    if _iorc_ = 0 then do;			 /* */
	/* here we only do some selection --------- */
	if act not in ('G','D') then		 /* */
	    output;				 /* */
	end;					 /* */
    else do;					 /* */
       _error_=0;				 /* */
       continue=1;				 /* */
    end;					 /* */
end;						 /* */
%mend;                                           /* */	
/*--------------------------------------------------*/

data mu;
  set &xwalk.;
  retain su 0;
  %setkey(ssel92.&ssel.92mu(keep=ppn ccs cfn ein act sic ctygeo pdiv),key=ein);
  run;

data md92_92;
  set &xwalk.;
  retain su 1;
  %setkey(ssel92.&ssel.92su(keep=ppn ccs cfn ein act sic ctygeo pdiv),key=ein);
  run;

</pre>

  </BODY>
</HTML>