<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>test-key.lst (13-Dec-1999)</TITLE>
    <!-- Created by: Lars Vilhuber, 13-Dec-1999 -->
    <!-- Changed by: Lars Vilhuber, 13-Dec-1999 -->


  </HEAD>
  <BODY bgcolor="#FFFFFF">
    <H1>test-key.lst</H1>

    <A NAME="reading_in_1"></A>
<pre>
  Testing different double sets  1
Data2: small lookup data set	
				
      OBS    A     B		
				
        1    1    1.1		
        2    1    1.2		
        3    1    1.3		
        4    2    2.1		
        5    2    2.2		
        6    3    3.1		
        7    4    4.1		
        8    4    4.2		
        9    4    4.3		
       10    4    4.4		
</pre>
<A NAME="reading_in_2"></A>
<pre>
Testing different double sets   
Data2: small lookup data set	
				
    OBS    A       C		
				
     1     1    Number1		
     2     4    Number4		
     3     2    Number2		
     4     3    Number3		
</pre>
<A NAME="test1"></A>
<pre>
Testing different double sets   
   ----- first test -----	
				
 OBS    A       C        B	
				
  1     1    Number1    1.1	
  2     4    Number4    4.1	
  3     2    Number2    2.1	
  4     3    Number3    3.1	
</pre>
<A NAME="test2"></A>
<pre>
Testing different double sets   
 -----  second test  -----	
				
 OBS    A       C        B	
				
  1     1    Number1    1.1	
  2     4    Number4    4.1	
  3     2    Number2    2.1	
  4     3    Number3    3.1	
</pre>
<A NAME="test3"></A>
<pre>
Testing different double sets   
  -----  third test  -----	
				
 OBS    A       C        B	
				
  1     1    Number1    1.1	
  2     1    Number1    1.2	
  3     1    Number1    1.3	
  4     1    Number1    1.3	
</pre>
<A NAME="test4"></A>
<pre>
Testing different double sets   
 -----  fourth test  -----

OBS    A       C       CONTINUE     B

  1    1    Number1        0       1.1
  2    1    Number1        0       1.2
  3    1    Number1        0       1.3
  4    4    Number4        0       4.1
  5    4    Number4        0       4.2
  6    4    Number4        0       4.3
  7    4    Number4        0       4.4
  8    2    Number2        0       2.1
  9    2    Number2        0       2.2
 10    3    Number3        0       3.1
</pre>
  </BODY>
</HTML>