<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>test-key.sas (19-Jul-2000)</TITLE>
    <!-- Created by: Lars Vilhuber, 13-Dec-1999 -->
    <!-- Changed by: Lars Vilhuber, 19-Jul-2000 -->


  </HEAD>
  <BODY bgcolor="#FFFFFF">
    <H1>test-key.sas</H1>


options msglevel=i;

<A NAME="reading_in"></A>
<pre>
data data1;
input a b ;
cards;
1 1.1
1 1.2
1 1.3
2 2.1
2 2.2
3 3.1
4 4.1
4 4.2
4 4.3
4 4.4
;

data data2;
input a c $;
cards;
1 Number1
4 Number4
2 Number2
3 Number3
;


title1 "Testing different double sets";
title2 "Data1: Large master data set";
proc print data=data1;

title2 "Data2: small lookup data set";
proc print data=data2;
</pre>

<A NAME="create_index"></A>
<pre>
proc datasets lib=work;
modify data1;
index create a;
modify data2;
index create a;
run;
</pre>

<A NAME="test1"></A>
<pre>
title2 "----- first test -----";
data test;
set data2;
    set data1 key=a;
run;

proc print data=test;
run;
</pre>

<A NAME="test2"></A>
<pre>
title2 "-----  second test  -----";
data test;
set data2;
    set data1 key=a/unique;
run;

proc print data=test;
run;
</pre>

<A NAME="test3"></A>
<pre>
title2 "-----  third test  -----";
data test;
set data2;
do while ( _iorc_ =0 );
    set data1 key=a;
    output;
end;
if _iorc_ ne 0 then do;
    _error_ =0;
    delete;
end;
run;

proc print data=test;
run;
</pre>

<A NAME="test4"></A>
<pre>
title2 "-----  fourth test  -----";

data test;
set data2;
continue=0;
do while ( continue=0 );
    set data1 key=a;
    if _iorc_ = 0 then do;
	output;
	end;
    else do;
       _error_=0;
       continue=1;
    end;
end;
run;

proc print data=test;
run;

/*--------------------------------------------------*/
/* Addendum by Kevin McKinney, June 30, 2000        */
/*--------------------------------------------------*/
/* Example 1: Lookup has multiple records, master   */
/* file has unique key                              */
/*--------------------------------------------------*/

<A NAME="reading_in_3">data transaction</A>;
input sein year quarter dataitem;
cards;
170000000000 1990 1 a
170000000000 1990 1 b
170000000001 1991 1 c
170000000001 1992 4 d
170000000000 1990 1 e
170000000071 1992 4 f
170000000449 1992 3 g
170000000528 1990 1 h
170000000798 1991 2 i
170000001003 1992 1 j
;
run;


/* 
   caution: this code is illustrative, but not functional, since
   dataset in.MASTER hasn't been defined 
*/

<A NAME="kevin_example_1">data out</A>;
    set TRANSACTION;

    set in.MASTER key=sein_year_quarter /unique;
    if _iorc_ = 0 then do;
        output out1;
    end;
    else do;
       _error_=0;
    end;
run;

/*--------------------------------------------------*/
/* Example 2: Lookup has multiple records, master   */
/* file has NO unique key                           */
/*--------------------------------------------------*/

<A NAME="reading_in_4">data transaction</A>;
input ein dataitem;
cards;
952792090 a
952792090 b
060798647 c
581117809 d
952792090 e
;
run;


<A NAME="kevin_example_2">data out</A>;
   set TRANSACTION;

continue=0;
continue1=0;
do while ( continue=0 );
    set in.MASTER key=ein;
    if continue1=1 then continue=1;
    if _iorc_ = 0 then do;
        output;
        end;
    else do;
       _error_=0;
       ein="zzzzzzzzz";
       continue1=1;
    end;
end;
run;

</pre>

  </BODY>
</HTML>